webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
webdriver.base.url= https://dev.mercury.doyoudreamup.com/website/authentication/login
serenity.project.name= Dydu Technical Test
serenity.dry.run=false
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
webdriver.timeouts.implicitlywait = 20000
serenity.compress.filenames=false
chrome.switches=test-type,--no-first-run,--start-maximized,--disable-web-security,--allow-running-insecure-content,--disable-extensions,--no-sandbox