#
#Tue Apr 20 20:02:04 COT 2021
platform=ANY
version=
chrome.switches=test-type,--no-first-run,--start-maximized,--disable-web-security,--allow-running-insecure-content,--disable-extensions,--no-sandbox
browserName=chrome
